<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzd-76-O2G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="HdJ-sH-xjT">
            <objects>
                <viewController id="ahn-fd-l0K" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFl-aQ-e2z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-w7-Wmb">
                                <rect key="frame" x="20" y="77" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SQo-of-4IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23N-E6-lu3">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2o-7q-BaF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aqn-fF-bey">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ZA-g0-2c4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-aj-2xz">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <segue destination="OfS-Fi-4Uj" kind="show" id="d16-NF-4dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-ZW-Xz8">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgm-xi-fPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgm-xi-fPz" firstAttribute="trailing" secondItem="6bR-w7-Wmb" secondAttribute="trailing" constant="20" id="1Hq-Wl-57O"/>
                            <constraint firstItem="4CW-aj-2xz" firstAttribute="leading" secondItem="zgm-xi-fPz" secondAttribute="leading" constant="20" id="EUs-Hh-2vd"/>
                            <constraint firstItem="23N-E6-lu3" firstAttribute="top" secondItem="4CW-aj-2xz" secondAttribute="bottom" constant="20" id="H3r-Ll-j8p"/>
                            <constraint firstItem="6bR-w7-Wmb" firstAttribute="leading" secondItem="zgm-xi-fPz" secondAttribute="leading" constant="20" id="IWt-Mh-VbD"/>
                            <constraint firstItem="23N-E6-lu3" firstAttribute="leading" secondItem="zgm-xi-fPz" secondAttribute="leading" id="WJb-2N-jNV"/>
                            <constraint firstItem="23N-E6-lu3" firstAttribute="top" secondItem="6bR-w7-Wmb" secondAttribute="bottom" constant="100" id="WQ8-m4-aZ3"/>
                            <constraint firstItem="6bR-w7-Wmb" firstAttribute="top" secondItem="zgm-xi-fPz" secondAttribute="top" constant="30" id="Wxu-VC-ein"/>
                            <constraint firstItem="4CW-aj-2xz" firstAttribute="top" secondItem="6bR-w7-Wmb" secondAttribute="bottom" constant="20" id="bng-LQ-sxD"/>
                            <constraint firstItem="zgm-xi-fPz" firstAttribute="trailing" secondItem="cHg-ZW-Xz8" secondAttribute="trailing" constant="20" id="cUV-3k-wiY"/>
                            <constraint firstItem="zgm-xi-fPz" firstAttribute="trailing" secondItem="23N-E6-lu3" secondAttribute="trailing" id="gCV-zw-niQ"/>
                            <constraint firstItem="cHg-ZW-Xz8" firstAttribute="leading" secondItem="4CW-aj-2xz" secondAttribute="trailing" constant="20" id="jQP-1y-McB"/>
                            <constraint firstItem="cHg-ZW-Xz8" firstAttribute="top" secondItem="6bR-w7-Wmb" secondAttribute="bottom" constant="20" id="mT8-Qx-6pt"/>
                            <constraint firstItem="cHg-ZW-Xz8" firstAttribute="width" secondItem="4CW-aj-2xz" secondAttribute="width" id="nfI-5a-gpz"/>
                            <constraint firstItem="zgm-xi-fPz" firstAttribute="bottom" secondItem="23N-E6-lu3" secondAttribute="bottom" id="qKf-y1-Gkq"/>
                            <constraint firstItem="23N-E6-lu3" firstAttribute="top" secondItem="cHg-ZW-Xz8" secondAttribute="bottom" constant="20" id="zPt-hV-WHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="23N-E6-lu3" id="M3I-AO-DtI"/>
                        <outlet property="loadButton" destination="cHg-ZW-Xz8" id="Ddg-ix-g2E"/>
                        <outlet property="numberTextField" destination="6bR-w7-Wmb" id="SPm-Fa-Lb3"/>
                        <outlet property="resetButton" destination="4CW-aj-2xz" id="ZuI-Al-vuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qK-E5-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="723"/>
        </scene>
        <!--Simple Number View Controller-->
        <scene sceneID="kK7-4d-7g7">
            <objects>
                <viewController id="fI8-8m-egf" customClass="SimpleNumberViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPk-fB-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5de-uh-MzN">
                                <rect key="frame" x="147" y="285" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Uy-Qa-CGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-eZ-ZVn">
                                <rect key="frame" x="147" y="335" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="glY-n2-dmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Sr-U04">
                                <rect key="frame" x="147" y="385" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cCQ-0D-Ygb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-eF-WAm">
                                <rect key="frame" x="147" y="453" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ViF-oO-JIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-Ta-wfe">
                                <rect key="frame" x="100" y="436" width="191" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="411-dD-mdR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-Fv-Zgj">
                                <rect key="frame" x="110" y="385" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bkj-d8-toM"/>
                                    <constraint firstAttribute="height" constant="20" id="nmz-At-Qsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfG-hD-ocV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owe-Fv-Zgj" firstAttribute="top" secondItem="BfG-hD-ocV" secondAttribute="top" constant="338" id="5YS-D5-wbe"/>
                            <constraint firstItem="Ybe-Ta-wfe" firstAttribute="top" secondItem="VlZ-Sr-U04" secondAttribute="bottom" constant="17" id="6bJ-NU-2RQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybe-Ta-wfe" secondAttribute="trailing" constant="83" id="8Jv-X3-qGf"/>
                            <constraint firstItem="5de-uh-MzN" firstAttribute="leading" secondItem="BfG-hD-ocV" secondAttribute="leading" constant="147" id="Ilt-EK-hE0"/>
                            <constraint firstItem="5de-uh-MzN" firstAttribute="top" secondItem="BfG-hD-ocV" secondAttribute="top" constant="238" id="U9x-6i-ATh"/>
                            <constraint firstItem="sC4-eF-WAm" firstAttribute="leading" secondItem="BfG-hD-ocV" secondAttribute="leading" constant="147" id="UBm-0p-Cg2"/>
                            <constraint firstItem="VlZ-Sr-U04" firstAttribute="leading" secondItem="BfG-hD-ocV" secondAttribute="leading" constant="147" id="VAy-hV-Wbl"/>
                            <constraint firstItem="sC4-eF-WAm" firstAttribute="top" secondItem="Ybe-Ta-wfe" secondAttribute="bottom" constant="16" id="XUv-Xb-qCB"/>
                            <constraint firstItem="BfG-hD-ocV" firstAttribute="trailing" secondItem="kVa-eZ-ZVn" secondAttribute="trailing" constant="146" id="ZYX-xo-uA9"/>
                            <constraint firstItem="BfG-hD-ocV" firstAttribute="trailing" secondItem="sC4-eF-WAm" secondAttribute="trailing" constant="146" id="Zlo-D3-LIL"/>
                            <constraint firstItem="kVa-eZ-ZVn" firstAttribute="top" secondItem="5de-uh-MzN" secondAttribute="bottom" constant="16" id="i4H-n5-Ty7"/>
                            <constraint firstItem="kVa-eZ-ZVn" firstAttribute="leading" secondItem="BfG-hD-ocV" secondAttribute="leading" constant="147" id="mNf-hS-K9k"/>
                            <constraint firstItem="BfG-hD-ocV" firstAttribute="trailing" secondItem="VlZ-Sr-U04" secondAttribute="trailing" constant="146" id="nSu-iM-4sr"/>
                            <constraint firstItem="BfG-hD-ocV" firstAttribute="trailing" secondItem="5de-uh-MzN" secondAttribute="trailing" constant="146" id="oPk-Gt-267"/>
                            <constraint firstItem="Ybe-Ta-wfe" firstAttribute="leading" secondItem="BPk-fB-sd5" secondAttribute="leadingMargin" constant="84" id="tcZ-Dl-jtS"/>
                            <constraint firstItem="VlZ-Sr-U04" firstAttribute="leading" secondItem="owe-Fv-Zgj" secondAttribute="trailing" constant="17" id="vfH-za-gQB"/>
                            <constraint firstItem="VlZ-Sr-U04" firstAttribute="top" secondItem="kVa-eZ-ZVn" secondAttribute="bottom" constant="16" id="wx3-wp-SjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="5de-uh-MzN" id="SgJ-Lh-ncJ"/>
                        <outlet property="resultLabel" destination="sC4-eF-WAm" id="2aq-o1-fYu"/>
                        <outlet property="secondTextField" destination="kVa-eZ-ZVn" id="0Ax-PE-yip"/>
                        <outlet property="thirdTextField" destination="VlZ-Sr-U04" id="Ydw-lL-cGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWl-4u-FTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="722.98578199052133"/>
        </scene>
        <!--Cocoa View Controller-->
        <scene sceneID="lDO-2f-nQc">
            <objects>
                <viewController id="OfS-Fi-4Uj" customClass="RXCocoaViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVk-51-2qT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-vR-k28">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2IV-c0-qcR"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k18-GS-FbT">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ezC-ug-jGI"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-5K-AO8">
                                <rect key="frame" x="20" y="217" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Piv-4k-26c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-K7-89H">
                                <rect key="frame" x="20" y="277" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-81-R76">
                                <rect key="frame" x="20" y="327" width="350" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.78301320880000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y0t-3j-r6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-zl-WX3">
                                <rect key="frame" x="20" y="397" width="350" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.78301320880000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VX5-yH-8pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-QH-awP">
                                <rect key="frame" x="20" y="467" width="350" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.78301320880000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bxw-Ql-yZv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E02-lt-uaB">
                                <rect key="frame" x="20" y="537" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDa-oi-gbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OM-W2-gXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6k-K7-89H" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="3LY-9T-6L3"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="p2N-vR-k28" secondAttribute="trailing" id="7sA-x2-1Sd"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="E02-lt-uaB" secondAttribute="trailing" constant="20" id="9Zm-ht-knB"/>
                            <constraint firstItem="OeO-zl-WX3" firstAttribute="top" secondItem="KVn-81-R76" secondAttribute="bottom" constant="20" id="9aB-x2-te2"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="OeO-zl-WX3" secondAttribute="trailing" constant="20" id="BtS-QE-Pw8"/>
                            <constraint firstItem="k18-GS-FbT" firstAttribute="bottom" secondItem="3OM-W2-gXb" secondAttribute="bottom" id="Cre-SV-1e5"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="lnA-5K-AO8" secondAttribute="trailing" constant="20" id="H5d-88-k2t"/>
                            <constraint firstItem="E02-lt-uaB" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="JIO-sA-IzC"/>
                            <constraint firstItem="E02-lt-uaB" firstAttribute="top" secondItem="wB5-QH-awP" secondAttribute="bottom" constant="20" id="JlZ-td-k5Y"/>
                            <constraint firstItem="k18-GS-FbT" firstAttribute="trailing" secondItem="3OM-W2-gXb" secondAttribute="trailing" id="KqB-L0-FWn"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="KVn-81-R76" secondAttribute="trailing" constant="20" id="N9H-Ug-v6P"/>
                            <constraint firstItem="lnA-5K-AO8" firstAttribute="top" secondItem="p2N-vR-k28" secondAttribute="bottom" constant="20" id="NAL-da-X5d"/>
                            <constraint firstItem="OeO-zl-WX3" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="Th9-X2-f8I"/>
                            <constraint firstItem="3OM-W2-gXb" firstAttribute="trailing" secondItem="wB5-QH-awP" secondAttribute="trailing" constant="20" id="Wa0-8O-AxJ"/>
                            <constraint firstItem="wB5-QH-awP" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="Zkf-ao-bUo"/>
                            <constraint firstItem="KVn-81-R76" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="aVj-JS-a6r"/>
                            <constraint firstItem="KVn-81-R76" firstAttribute="top" secondItem="lnA-5K-AO8" secondAttribute="bottom" constant="70" id="dtn-hB-KvU"/>
                            <constraint firstItem="k18-GS-FbT" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" id="gLb-7e-hPs"/>
                            <constraint firstItem="p2N-vR-k28" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" id="iQf-GB-PUB"/>
                            <constraint firstItem="p2N-vR-k28" firstAttribute="top" secondItem="3OM-W2-gXb" secondAttribute="top" id="ro4-Sf-39u"/>
                            <constraint firstItem="wB5-QH-awP" firstAttribute="top" secondItem="OeO-zl-WX3" secondAttribute="bottom" constant="20" id="s5L-36-IiQ"/>
                            <constraint firstItem="lnA-5K-AO8" firstAttribute="leading" secondItem="3OM-W2-gXb" secondAttribute="leading" constant="20" id="uDY-7Y-BFt"/>
                            <constraint firstItem="s6k-K7-89H" firstAttribute="top" secondItem="lnA-5K-AO8" secondAttribute="bottom" constant="20" id="wim-Hb-cAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odn-e7-0Fk"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="E02-lt-uaB" id="IGV-2z-KV7"/>
                        <outlet property="pickerView" destination="k18-GS-FbT" id="goN-fb-eRg"/>
                        <outlet property="signButton" destination="wB5-QH-awP" id="hGb-YK-k5i"/>
                        <outlet property="signEmail" destination="OeO-zl-WX3" id="eGF-0G-2f9"/>
                        <outlet property="signName" destination="KVn-81-R76" id="Uok-Uf-MqQ"/>
                        <outlet property="simpleLabel" destination="lnA-5K-AO8" id="ovO-gZ-z9C"/>
                        <outlet property="simpleSwitch" destination="s6k-K7-89H" id="d74-gF-oVb"/>
                        <outlet property="tableView" destination="p2N-vR-k28" id="BHw-ed-Ygc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S51-rq-0te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1574"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="ZFZ-he-Xw3">
            <objects>
                <viewController id="XbB-MY-oHA" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="568-cZ-QXn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-D4-eyK">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PuM-Ju-mKp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-7c-dpJ">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0E-t8-EZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7b-D4-eyK" firstAttribute="leading" secondItem="z0E-t8-EZT" secondAttribute="leading" id="21E-Yd-ci0"/>
                            <constraint firstItem="Q7b-D4-eyK" firstAttribute="top" secondItem="z0E-t8-EZT" secondAttribute="top" id="IE3-Ap-Lgp"/>
                            <constraint firstItem="Q7b-D4-eyK" firstAttribute="trailing" secondItem="z0E-t8-EZT" secondAttribute="trailing" id="Mz2-FF-a5o"/>
                            <constraint firstItem="eGz-7c-dpJ" firstAttribute="top" secondItem="Q7b-D4-eyK" secondAttribute="bottom" id="Ws8-zg-Vhj"/>
                            <constraint firstItem="z0E-t8-EZT" firstAttribute="trailing" secondItem="eGz-7c-dpJ" secondAttribute="trailing" id="bCS-Rx-WoU"/>
                            <constraint firstItem="eGz-7c-dpJ" firstAttribute="leading" secondItem="z0E-t8-EZT" secondAttribute="leading" id="qSF-sC-0er"/>
                            <constraint firstItem="z0E-t8-EZT" firstAttribute="bottom" secondItem="eGz-7c-dpJ" secondAttribute="bottom" id="wiR-11-mx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ig-Ht-sCS">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="Zbb-uL-jOg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="PTc-F4-A7f"/>
                            <barButtonItem title="리셋" id="gaE-Pf-yE4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="PTc-F4-A7f" id="txA-iK-1GL"/>
                        <outlet property="newButton" destination="Zbb-uL-jOg" id="31q-f2-ivg"/>
                        <outlet property="resetButton" destination="gaE-Pf-yE4" id="hSh-cs-MHW"/>
                        <outlet property="searchBar" destination="Q7b-D4-eyK" id="MNe-S1-GZw"/>
                        <outlet property="tableView" destination="eGz-7c-dpJ" id="v3D-Vv-oeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-P4-1h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.2307692307691" y="1571.8009478672984"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="L75-vh-FI6">
            <objects>
                <tableViewController id="Bvg-q6-ue5" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eIH-vV-RWi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QmI-PT-tCt">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmI-PT-tCt" id="EVx-Rp-bdC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvg-q6-ue5" id="NtJ-rT-uND"/>
                            <outlet property="delegate" destination="Bvg-q6-ue5" id="R8j-wB-L4J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gm-ib-8dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-28"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="WfV-L0-0si">
            <objects>
                <collectionViewController id="X2e-8T-rZL" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bh8-84-fnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNr-Fo-KAP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ujx-cc-Mhe">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RFw-H4-pR3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X2e-8T-rZL" id="13r-AP-qwa"/>
                            <outlet property="delegate" destination="X2e-8T-rZL" id="ImB-VZ-C4v"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-yw-KGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="FMe-FP-jcA">
            <objects>
                <viewController id="i2c-yX-g7L" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9l-9g-C2v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-22-uMq">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o3l-S9-QtA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i2c-yX-g7L" id="vag-Vj-8xg"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-2d-jJ7">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tu-28-YR3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rFO-Ic-UIC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rEN-3r-EML">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsV-l2-3sb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0U-22-uMq" firstAttribute="top" secondItem="JsV-l2-3sb" secondAttribute="top" id="7Zw-rw-9V5"/>
                            <constraint firstItem="G0U-22-uMq" firstAttribute="leading" secondItem="JsV-l2-3sb" secondAttribute="leading" id="I7M-wk-saw"/>
                            <constraint firstItem="9Za-2d-jJ7" firstAttribute="leading" secondItem="JsV-l2-3sb" secondAttribute="leading" id="VfF-8O-TTx"/>
                            <constraint firstItem="G0U-22-uMq" firstAttribute="trailing" secondItem="JsV-l2-3sb" secondAttribute="trailing" id="acD-Mg-Ttd"/>
                            <constraint firstItem="9Za-2d-jJ7" firstAttribute="top" secondItem="G0U-22-uMq" secondAttribute="bottom" id="efH-mk-v1o"/>
                            <constraint firstItem="JsV-l2-3sb" firstAttribute="bottom" secondItem="9Za-2d-jJ7" secondAttribute="bottom" id="h07-pk-Y2H"/>
                            <constraint firstItem="JsV-l2-3sb" firstAttribute="trailing" secondItem="9Za-2d-jJ7" secondAttribute="trailing" id="lkb-Bl-UIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Za-2d-jJ7" id="r3h-hz-i8O"/>
                        <outlet property="searchBar" destination="G0U-22-uMq" id="ihQ-DE-VPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-i1-Ujb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-60"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="VRF-Ty-ZMp">
            <objects>
                <viewController id="h60-jO-6Af" customClass="ValidationViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDX-Pk-kf7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-hO-rgf">
                                <rect key="frame" x="16" y="85.666666666666671" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-EE-KNG">
                                <rect key="frame" x="16" y="184.66666666666666" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-3K-xft">
                                <rect key="frame" x="16" y="56.999999999999993" width="358" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-AI-tOa">
                                <rect key="frame" x="16" y="156" width="358" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-XG-T8o">
                                <rect key="frame" x="16" y="257" width="358" height="44"/>
                                <color key="backgroundColor" red="0.45835767449999998" green="1" blue="0.50599050160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r0T-rY-LUc"/>
                                </constraints>
                                <state key="normal" title="Do something">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-4D-6UJ">
                                <rect key="frame" x="16" y="228.66666666666666" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98726278540000001" green="0.23694899680000001" blue="0.26975026730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-ei-phR">
                                <rect key="frame" x="16" y="127.66666666666667" width="358" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98726278540000001" green="0.23694899680000001" blue="0.26975026730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2w0-BN-74E"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZO-XG-T8o" firstAttribute="top" secondItem="ldC-4D-6UJ" secondAttribute="bottom" constant="10" id="5BS-kZ-k9E"/>
                            <constraint firstItem="eMf-3K-xft" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="5tu-If-1Jd"/>
                            <constraint firstItem="MHr-EE-KNG" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="6Id-qA-n3X"/>
                            <constraint firstItem="bKK-AI-tOa" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="BTf-Wa-Ost"/>
                            <constraint firstItem="SZO-XG-T8o" firstAttribute="top" secondItem="ldC-4D-6UJ" secondAttribute="bottom" constant="8" id="COO-uk-dOb"/>
                            <constraint firstItem="eMf-3K-xft" firstAttribute="top" secondItem="2w0-BN-74E" secondAttribute="top" constant="10" id="COT-qu-iZG"/>
                            <constraint firstItem="MHr-EE-KNG" firstAttribute="top" secondItem="bKK-AI-tOa" secondAttribute="bottom" constant="10" id="EOU-fQ-smV"/>
                            <constraint firstItem="YD3-hO-rgf" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="Ge5-Ts-DHt"/>
                            <constraint firstItem="bKK-AI-tOa" firstAttribute="top" secondItem="FbF-ei-phR" secondAttribute="bottom" constant="10" id="Iz4-X2-eps"/>
                            <constraint firstItem="SZO-XG-T8o" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="MHc-6L-9mJ"/>
                            <constraint firstItem="MHr-EE-KNG" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="R69-4w-f41"/>
                            <constraint firstItem="ldC-4D-6UJ" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="Rjh-7z-wqx"/>
                            <constraint firstItem="YD3-hO-rgf" firstAttribute="top" secondItem="eMf-3K-xft" secondAttribute="bottom" constant="10" id="Vmc-bR-7do"/>
                            <constraint firstItem="eMf-3K-xft" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="W6O-YH-Bnu"/>
                            <constraint firstItem="bKK-AI-tOa" firstAttribute="top" secondItem="FbF-ei-phR" secondAttribute="bottom" constant="8" id="Yxi-q9-AAc"/>
                            <constraint firstItem="bKK-AI-tOa" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="c7k-IT-QIj"/>
                            <constraint firstItem="FbF-ei-phR" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="cFX-Iw-UGv"/>
                            <constraint firstItem="ldC-4D-6UJ" firstAttribute="top" secondItem="MHr-EE-KNG" secondAttribute="bottom" constant="8" id="kAt-TZ-DHc"/>
                            <constraint firstItem="SZO-XG-T8o" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="l3E-Iq-yGt"/>
                            <constraint firstItem="ldC-4D-6UJ" firstAttribute="top" secondItem="MHr-EE-KNG" secondAttribute="bottom" constant="10" id="lfq-2C-2Rf"/>
                            <constraint firstItem="ldC-4D-6UJ" firstAttribute="trailing" secondItem="IDX-Pk-kf7" secondAttribute="trailingMargin" id="m3O-8P-K9N"/>
                            <constraint firstItem="YD3-hO-rgf" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="n8J-Uw-fgt"/>
                            <constraint firstItem="FbF-ei-phR" firstAttribute="leading" secondItem="IDX-Pk-kf7" secondAttribute="leadingMargin" id="pSR-9S-38G"/>
                            <constraint firstItem="FbF-ei-phR" firstAttribute="top" secondItem="YD3-hO-rgf" secondAttribute="bottom" constant="10" id="v8P-0K-fFN"/>
                            <constraint firstItem="MHr-EE-KNG" firstAttribute="top" secondItem="bKK-AI-tOa" secondAttribute="bottom" constant="8" id="xJM-Dd-O8s"/>
                            <constraint firstItem="FbF-ei-phR" firstAttribute="top" secondItem="YD3-hO-rgf" secondAttribute="bottom" constant="8" id="y5N-kz-uHa"/>
                            <constraint firstItem="YD3-hO-rgf" firstAttribute="top" secondItem="eMf-3K-xft" secondAttribute="bottom" constant="8" id="yPZ-Xu-Tiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="SZO-XG-T8o" id="wCG-ad-LBo"/>
                        <outlet property="passwordOutlet" destination="MHr-EE-KNG" id="R5O-5D-bMH"/>
                        <outlet property="passwordValidOutlet" destination="ldC-4D-6UJ" id="gB1-87-Ea9"/>
                        <outlet property="userNameOutlet" destination="YD3-hO-rgf" id="LIb-0T-qVi"/>
                        <outlet property="userNameVaildOutlet" destination="FbF-ei-phR" id="FxR-Ze-Gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqG-Or-54I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTi-Ul-ZWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzd-76-O2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEg-Ag-Nh4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbB-MY-oHA" kind="relationship" relationship="rootViewController" id="q1K-MN-8f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAi-s4-4EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1571.8009478672984"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
